version: '3'

services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: todo_production
      MYSQL_ROOT_PASSWORD: passwd
      TZ: Asia/Tokyo
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --innodb_use_native_aio=0
    ports:
      - 3306:3306
  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DATABASE_URL=mysql://root:passwd@db:3306/todo_production
    ports:
      - 3001:80
